<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            background-color: red;
            height: 1250px;
            width: 100%;
            position: relative;
        }

        .box {
            background-color: white;
            height: 1080px;
            width: 85%;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .box1 {
            height: 500px;
            width: 90%;
            position: relative;
            top: 30px;
            left: 50px;
        }

        .box2 {
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box2 a {
            font-size: 25px;
            text-decoration: none;
            padding-inline: 60px;
            color: white;
        }

        h1 {
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box3 {
            height: 270px;
            width: 100%;
            position: relative;
}

        .box4 {
            position: absolute;
            height: 250px;
            width: 30%;
            top: 20px;
        }

        .box5 {
            position: absolute;
            height: 250px;
            width: 30%;
            left: 360px;
            top: 20px;
        }

        .box6 {
            position: absolute;
            height: 250px;
            width: 30%;
            left: 710px;
            top: 20px;
        }

        .box7 {
            height: 300px;
            width: 100%;
            position: relative;
        }

        .box8 {
            position: absolute;
            height: 250px;
            width: 30%;
        }

        .box9 {
            position: absolute;
            height: 250px;
            width: 30%;
            left: 360px;
        }

        .box10 {
            position: absolute;
            height: 250px;
            width: 30%;
            left: 710px;
        }

    </style>

    <body>
        <div class="container">
            
            <!-- BOX,BOX1,BOX2,TABLE,TH,TR -->

            <div class="box">
                <div class="box1">
                    <div class="box2">
                        <table>
                            <th>
                                <a href="#">ABOUT ME</a>
                                <a href="#">MY WORK</a>
                                <a href="#">CONTACT</a>
                            </th>
                        </table>
                    </div>
                    
                    <!-- H1,P,IMG -->

                    <h1>I SAW THE SIGN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint veniam alias id recusandae numquam
                        saepe necessitatibus. Expedita, exercitationem sit natus veniam veritatis quisquam, earum cum
                        magnam
                        necessitatibus atque qui dolor repellendus delectus. Molestias maxime sit facilis praesentium,
                        ipsa
                        dignissimos voluptatum aliquam iure aut fuga, perferendis quod eius et blanditiis dolorem! Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Numquam eos omnis dignissimos eius esse!
                        Culpa sapiente libero neque aut officiis iusto eos eaque sunt quaerat veritatis sint asperiores
                        recusandae rem cupiditate eum ex quam illo repellendus consequatur, autem consectetur? Quae.</p>
                    <img src="image8.jpg" alt="" width="100%" height="200px"><br />
                    
                    <!-- BOX3,BOX4,BOX5,BOX6 -->

                    <div class="box3">
                        <div class="box4">
                            <img src="image2.jpg" alt="" height="200px" width="100%">
                            <p><i>Thai Cuisine</i></p>
                        </div>
                        <div class="box5">
                            <img src="image3.jpg" alt="" height="200px" width="100%">
                            <p><i>Indian Cuisine</i></p>
                        </div>
                        <div class="box6">
                            <img src="image4.jpg" alt="" height="200px" width="100%">
                            <p><i>American Cuisine</i></p>
                        </div>
                    </div>

                    <!-- BOX7,BOX8,BOX9,BOX10 -->

                    <div class="box7">
                        <div class="box8">
                            <img src="image5.jpg" alt="" height="200px" width="100%">
                            <p><i>Paristan the world of foods</i></p>
                        </div>
                        <div class="box9">
                            <img src="image6.jpg" alt="" height="200px" width="100%">
                            <p><i>Chinese Cuisine</i></p>
                        </div>
                        <div class="box10">
                            <img src="image7.jpg" alt="" height="200px" width="100%">
                            <p><i>Italian Cuisine</i></p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </body>

</html>